<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    SlientInstallation=""
    SlientUpgrade=""
    Partnernmsp="Guembe"
    SchemaVersion="3.0"
    Type="ServiceLayerScript"
    OnDemand=""
    OnPremise=""
    ExtName="Guembe POS"
    ExtVersion="1.2.0"
    Contdata="sa"
    Partner="Guembe"
    DBType="HANA"
    ClientType="S"
>
    <ServiceLayerScripts>
        <Script Name="GPos" FileName="GPos.js"></Script>
    </ServiceLayerScripts>
    <XApps>
        <XApp Name="" Path="" FileName="" />
    </XApps>
</AddOnRegData>